"""
训练 YOLOv8s 模型 - HQ200 数据集
这是训练出 armor_hq200/best.pt 的程序

使用更大的 yolov8s 模型（比 yolov8n 更准确）
训练 50 轮，效果更好
"""

from ultralytics import YOLO
import os

print("="*60)
print("  训练 YOLOv8s 装甲板检测模型")
print("="*60)
print()
print("配置信息：")
print("  - 基础模型: YOLOv8-Small (yolov8s.pt)")
print("  - 数据集: HQ200 高质量数据集")
print("  - 训练轮数: 50 epochs")
print("  - 批次大小: 8")
print("  - 图像尺寸: 640x640")
print("  - 设备: CPU")
print("="*60)
print()

# 检查数据集路径
data_yaml = "C:/Users/36026/Desktop/robot/train/hq200.yaml"
if not os.path.exists(data_yaml):
    print(f"[警告] 数据集配置文件未找到: {data_yaml}")
    print("请确认路径是否正确")
    input("按回车继续...")

# 加载 YOLOv8-Small 预训练模型
print("[1/3] 加载 YOLOv8-Small 预训练模型...")
model = YOLO("yolov8s.pt")
print("✓ 模型加载成功")
print()

# 开始训练
print("[2/3] 开始训练...")
print("预计时间: 3-5 小时 (CPU)")
print("提示: 训练过程会自动保存，可以随时中断")
print()

results = model.train(
    # 数据集配置
    data=data_yaml,
    epochs=50,
    batch=8,
    imgsz=640,
    
    # 训练设置
    device="cpu",
    workers=0,
    patience=15,  # 15轮无提升则早停
    
    # 保存设置
    project="runs/train",
    name="armor_hq200_v2",
    exist_ok=False,
    save=True,
    
    # 优化器
    optimizer="auto",
    lr0=0.01,
    lrf=0.01,
    momentum=0.937,
    weight_decay=0.0005,
    
    # 数据增强
    hsv_h=0.015,    # 色调抖动（较小，保持颜色稳定）
    hsv_s=0.7,      # 饱和度抖动
    hsv_v=0.4,      # 亮度抖动
    degrees=0.0,    # 不旋转（装甲板有固定朝向）
    translate=0.1,  # 平移
    scale=0.5,      # 缩放
    shear=0.0,      # 不剪切
    perspective=0.0, # 不透视
    flipud=0.0,     # 不垂直翻转
    fliplr=0.5,     # 水平翻转 50%
    mosaic=1.0,     # Mosaic 数据增强
    mixup=0.0,      # 不使用 mixup
    auto_augment="randaugment",  # 自动增强
    erasing=0.4,    # 随机擦除
    
    # 验证设置
    val=True,
    plots=True,
    verbose=True,
)

print()
print("[3/3] 训练完成！")
print("="*60)
print()
print("✓ 最佳模型保存在:")
print("  runs/train/armor_hq200_v2/weights/best.pt")
print()
print("✓ 最后一轮模型:")
print("  runs/train/armor_hq200_v2/weights/last.pt")
print()
print("✓ 训练结果图表:")
print("  runs/train/armor_hq200_v2/results.png")
print()
print("="*60)
print()
print("下一步：使用训练好的模型检测视频")
print("运行: python armor_detector_new.py --model runs/train/armor_hq200_v2/weights/best.pt")
print()
